POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

GITEA_VERSION=1.23.5-rootless
GITEA_USERNAME=gitea
GITEA_PASSWORD=gitea
GITEA_EMAIL=gitea@gitea.xyz


GITEA_RUNNER_VERSION=0.2.11
GITEA_INSTANCE_URL=http://localhost:3000
GITEA_RUNNER_REGISTRATION_TOKEN=rNvHaVSwTn5YT7pSJxFw3WWaQodEZxaVQP3k8cpE
GITEA_RUNNER_NAME=runner
GITEA_RUNNER_LABELS=ubuntu-latest:docker://node:16-bullseye,ubuntu-22.04:docker://node:16-bullseye,ubuntu-20.04:docker://node:16-bullseye,ubuntu-18.04:docker://node:16-buster
